<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos | flex</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            padding: 10px;
            max-width: 380px;
        }

        .item{
            padding: 10px;
            background-color: blue;
            color: #fff;
            margin: 5px;
            text-align: center;
        }


        .order-1{
            order: 1;
        }

        .order-2{
            order: 2;
        }

        .order-3{
            order: 3;
        }

        .order-4{
            order: 4;
        }

        .order-5{
            order: 5;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item order-5">1</div>
        <div class="item order-4">2</div>
        <div class="item order-1">3</div>
        <div class="item order-3">4</div>
        <div class="item order-2">5</div>
    </div>
</body>
</html>