* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul,
li,
a {
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}

.flex-container {
    display: flex;
    max-width: 992px;
    width: 100%;
    margin: auto;
}

header {
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-itens {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 280px;
    justify-content: space-between;
}

.list-itens a {
    color: #fff;
}

.menu {
    justify-content: space-between;
}

.apresentacao {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.texto-apresentacao {
    min-height: 200px;
}

.texto-apresentacao h1 {
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn {
    background-color: #122A57;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 200px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#quem-somos {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 90px;
}

#quem-somos h2 {
    font-size: 32px;
    color: #122A57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before {
    content: '';
    height: 50px;
    width: 5px;
    margin-right: 20px;
    background-color: #122A57;
    position: relative;
}

#quem-somos p {
    width: 90%;
    margin-bottom: 20px;
}

#quem-somos img {
    min-width: 420px;
}

.container-externo {
    background-color: #122A57;
    width: 100%;
}

#servicos {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2 {
    color: #fff;
    font-size: 32px;
    margin-bottom: 20px;
}

.list-servicos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.list-servicos .itens-servicos {
    text-align: center;

}

.itens-servicos a {
    width: 120px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
    border-radius: 15px;
    background-color: #fff;
    color: #122A57;
    padding: 5px 10px;
    text-decoration: none;
    font-size: 14px;
}

.itens-servicos p {
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin: 20px 0;
}

.itens-servicos img {
    width: 200px;
    margin: auto;
}

#planos {
    flex-direction: column;
    min-height: 100vh;
    padding-left: 30px;
    padding-right: 30px;
    justify-content: center;
}

#planos h2 {
    font-size: 32px;
}

.list-plano {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano {
    flex: 1;
    border: 5px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;


}

.item-plano .btn {
    margin: auto;

    margin-bottom: 20px;
}

.item-plano h3 {
    margin-top: 20px;
    font-size: 24px;
    color: #122A57;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.item-plano h3::after {
    content: '';
    background-color: #122A57;
    width: 100%;
    height: 2px;
    margin-top: 20px;
}

.item-plano ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

}

.item-plano ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    margin-right: 10px;
    display: inline-block;
    background-color: #122A57;
}

footer {
    background-color: #122A57;
    height: 70px;
    display: flex;
    align-items: center;
}

.footer {
    justify-content: space-between;
    color: #fff;
}

.footer a{
    text-decoration: underline;
    color: #fff;
}

/* MOBILE */
@media(max-width:995px) {
    .flex-container {
        flex-direction: column-reverse;
    }

    #servicos,
    #planos h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .list-servicos {
        flex-direction: column;
    }

    .list-plano {
        flex-direction: column;
        align-items: center;
    }

    .item-plano {
        margin-bottom: 20px;
    }

    #quem-somos {
        flex-direction: column-reverse;
        padding: 0 10px;
    }

    #quem-somos,
    .apresentacao img {
        width: 70%;
        margin: auto;
    }

    .menu {
        flex-direction: column;
        align-items: center;
    }

    .apresentacao {
        justify-content: center;
    }

    footer {
        text-align: center;
    }
}