<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos | align-self</title>
    <style>
        .flex-container{
            display: flex;
            padding: 10px;
            max-width: 380px;
            border: 2px solid black;
            flex-direction: column;
        }

        .item{
            padding: 10px;
            background-color: aquamarine;
            margin: 5px;
            text-align: center;

        }

        .center{
            align-self: center;
        }

        .flex-start{
            align-self: flex-start;
        }

        .flex-end{
            align-self: flex-end;
        }

        .stretch{
            align-self: stretch;
        }
        .baseline{
            align-self: baseline;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item center">1</div>
        <div class="item flex-start">2</div>
        <div class="item flex-end">3</div>
        <div class="item baseline">4</div>
        <div class="item stretch">5</div>
    </div>
</body>
</html>