<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            border: 2px solid black;
            height: 100px;
            max-width: 350px;
        }
        .item{
            background-color: brown;
            flex: 1;
            color: white;
            margin: 5px;
            text-align: center;
            flex:1;  
        }

       .center{
        align-items:center;
       }
       .stretch{
        align-items: stretch;
       }
       .flex-start{
        align-items: flex-start;
       }
       .flex-end{
        align-items: flex-end;
       }
       .baseline{
        align-items: baseline;
       }

       .column{
        flex-direction: column;
       }

       .central{
        height: 390px;
        justify-content: center;
       }

       .central .item{
        flex: 0;
        padding: 20px;
       }
    </style>
</head>
<body>
    <p>Center</p>
    <div class="container center">
        <div class="item">asasa</br></div>
        <div class="item">Lorem dfdfdfdfdfdf dfdfdf dfdf </div>
        <div class="item">ipsum </div>
    </div>

    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">asasa</br></div>
        <div class="item">Lorem dfdfdfdfdfdf dfdfdf dfdf </div>
        <div class="item">ipsum </div>
    </div>

    <p>Flex-start</p>
    <div class="container flex-start">
        <div class="item">asasa</br></div>
        <div class="item">Lorem dfdfsd sdsdsds </div>
        <div class="item">ipsum dfdfdfdf dfdfdf dfdf sdsds sdsds sdsdsd</div>
    </div>

    <p>Flex-end</p>
    <div class="container flex-end">
        <div class="item">asasa</br></div>
        <div class="item">Lorem dfdfsd sdsdsds </div>
        <div class="item">ipsum dfdfdfdf dfdfdf dfdf sdsds sdsds sdsdsd</div>
    </div>

    <p>baseline</p>
    <div class="container baseline">
        <div class="item"></br>asasa</div>
        <div class="item">Lorem dfdfsd sdsdsds </div>
        <div class="item">ipsum dfdfdfdf dfdfdf dfdf sdsds sdsds sdsdsd</div>
    </div>

    <h1>Column</h1>

    <p>Center</p>
    <div class="container center column">
        <div class="item">asasa</br></div>
        <div class="item">Lorem dfdfdfdfdfdf dfdfdf dfdf </div>
        <div class="item">ipsum </div>
    </div>

    <p>Stretch</p>
    <div class="container stretch column">
        <div class="item">asasa</br></div>
        <div class="item">Lorem dfdfdfdfdfdf dfdfdf dfdf </div>
        <div class="item">ipsum </div>
    </div>

    <p>Flex-start</p>
    <div class="container flex-start column">
        <div class="item">asasa</br></div>
        <div class="item">Lorem dfdfsd sdsdsds </div>
        <div class="item">ipsum dfdfdfdf dfdfdf dfdf sdsds sdsds sdsdsd</div>
    </div>

    <p>Flex-end</p>
    <div class="container flex-end column">
        <div class="item">asasa</br></div>
        <div class="item">Lorem dfdfsd sdsdsds </div>
        <div class="item">ipsum dfdfdfdf dfdfdf dfdf sdsds sdsds sdsdsd</div>
    </div>

    <p>baseline</p>
    <div class="container baseline column">
        <div class="item"></br>asasa</div>
        <div class="item">Lorem dfdfsd sdsdsds </div>
        <div class="item">ipsum dfdfdfdf dfdfdf dfdf sdsds sdsds sdsdsd</div>
    </div>


    <div class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam at, cupiditate, </div>
    </div>
</body>
</html>