<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos | flex-direction</title>
</head>

<style>

    .flex-container{
        margin:0;
        padding: 0;
        display:flex;
        list-style:none;
       
    }

    .flex-item{
        background: blue;
        height:54px;
        width:50px;
        line-height: 50px;
        font-size:20px;
        color: #fff;
        text-align:center;
        margin:5px;
    }

    .row{
        flex-direction: row;
    }

    .row-reverse{
        flex-direction: row-reverse;
    }
    .row-reverse li{
        background-color: red;
    }

    .column{
        float:left;
        flex-direction: column;
    }

    .column li{
        background-color: orange;
    }

    .column-reverse{
        float:right;
        flex-direction:column-reverse;
    }

    .column-reverse li {
        background-color: purple;
    }
</style>
<body>

    
    
    <ul class="flex-container row">  <!-- Determina que os items vão em linha ou seja um do lado do outro (Padrão). --> 
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container row-reverse">  <!-- Determina que os items vão estar em linha mas com sua ordem invertida ou seja o primeiro item vai para ultima posição e o ultimo para a primeira. -->

        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    
    <ul class="flex-container column"> <!-- Determina que os items vão ficar em colunas, ou seja, um embaixo do outro -->

        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>


    <ul class="flex-container column-reverse">    <!-- Determina que os items vão ficar em colunas mas com sua ordem invertida, ou seja, o primeiro item vai para ultima posição e o ultimo para a primeira. -->

        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
</body>
</html>
