<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos | justify-content</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            height: 200px;
        }

        .item{
            background: purple;
            text-align: center;
            width: 100px;
            height: 20px;
        }
        .center{
            justify-content: center;
        }

        .flex-start{
            justify-content:flex-start;
        }

        .flex-end{
            justify-content:flex-end;
        }

        .space-between{
            justify-content:space-between;
        }

        .space-around{
            justify-content:space-around;
        }
        .column{
            flex-direction:column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Default - flex-start</p>
    <div class="flex-container flex-start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>flex-end</p>
    <div class="flex-container flex-end ">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>space-between</p>
    <div class="flex-container space-between">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>space-around</p>
    <div class="flex-container space-around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <p>Center</p>
    <div class="flex-container center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <h1>Column</h1>

    <p>Default - flex-start</p>
    <div class="flex-container flex-start column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>flex-end</p>
    <div class="flex-container flex-end column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>space-between</p>
    <div class="flex-container space-between column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>space around</p>
    <div class="flex-container space-around column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>center</p>
    <div class="flex-container  center column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    
</body>
</html>